menu background splash.png
menu color title	* #FFFFFFFF *
menu color border	* #00000000 #00000000 none
menu color sel		* #ffffffff #76a1d0ff *
menu color hotsel	1;7;37;40 #ffffffff #76a1d0ff *
menu color tabmsg	* #ffffffff #00000000 *
menu color help		37;40 #ffdddd00 #00000000 none
#menu vshift 12
menu vshift 14
#menu rows 10
menu rows 5
#menu helpmsgrow 15
menu helpmsgrow 10
# The command line must be at least one line from the bottom.
#menu cmdlinerow 16
menu cmdlinerow 11
#menu timeoutrow 16
menu timeoutrow 14
#menu tabmsgrow 18
menu tabmsgrow 15
menu tabmsg Press ENTER to boot or TAB to edit a menu entry


# Row
#   1   Boot Menu
#   2   <leer>
#   3   Menu 1
#   4   Menu 2
#   5   Menu 3
#   6   Menu 4
#   7   Menu 5
#   8
#   9
#  10   <helpmsg>
#  11   <cmdline>
#  12
#  13
#  14   <timeout>
#  15   <tabmsg>
